{
  "compilerOptions": {
    "target": "ES5" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', 'ESNext' */,
    "module": "ESNext" /* Specify module code generation: 'CommonJS', 'AMD', 'System', 'UMD', 'ES6', 'ES2015', 'ES2020', or 'None' */,
    "outDir": "./dist" /* Redirect output structure to the directory */,
    "strict": true /* Enable all strict type-checking options */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file */,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src"] /* Specify the files to include in compilation */,
  "exclude": ["node_modules" /* Specify files to exclude from compilation */]
}
